{
  "ApiBaseUrl": "https://localhost:7141/",
  "EspnApi_BaseUrl": "https://lm-api-reads.fantasy.espn.com/apis/v3/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
